<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Branded transaction email example</title>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}
</style>
</head>

<body style="margin: 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
    </tr>
    <tr>
        <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
        <td class="container" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                <div class="header" style="box-sizing: border-box; margin-bottom: 20px; margin-top: 20px; width: 100%;">
                  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td class="align-center" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                        <a href="https://wrapbootstrap.com/theme/kite-responsive-admin-template-WB0J0800M" style="box-sizing: border-box; color: #2196F3; text-decoration: underline;"><img src="assets/img/kite.png" height="40" alt="Kite" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                
<table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px;" width="100%">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
      <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Dear buyer,
            </p>
            <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              This is an example of an action email you can use to ask users to confirm their registration or puschase.
            </p>
            <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Please replace a link to the Kite logo with your own logo hosted on a server.
            </p>
            <table class="btn btn-primary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td align="center" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; background-color: #2196F3; border-radius: 2px; text-align: center;" valign="top" bgcolor="#2196F3" align="center">
                        <a href="https://wrapbootstrap.com/theme/kite-responsive-admin-template-WB0J0800M" style="box-sizing: border-box; border-color: #2196F3; text-decoration: none; background-color: #2196F3; border: 0; border-radius: 2px; cursor: pointer; color: #ffffff; font-size: 12px; font-weight: 500; margin: 0; padding: 8px 12px; text-transform: uppercase; display: inline-block;">Buy Kite template</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

                <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
                  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
                    <tr style="color: #999999; font-size: 12px;">
                      <td class="align-center" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
                        <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Don't want to receive this kind of emails? <a href="#" style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">Click here</a> to unsubscribe.</p>
                      </td>
                    </tr>
                  </table>
                </div>
            </div>
        </td>
        <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
    </tr>
</table>

</body>
</html>